# routine

./: pom.xml
src/main/java/personal/aop/: LoginAppAspect.java
src/main/java/personal/commons/advice/: ExceptionAdvice.java
src/main/java/personal/commons/handler/: LoginRequestAnnotation.java  OprMethodReturnResultValueHandler.java
src/main/java/personal/commons/model/: LoginAppResult.java
src/main/java/personal/commons/utils/: MD5Utils.java  PkUtils.java  RedisUtils.java
src/main/java/personal/loginapp/controller/: BaseController.java  FileOprController.java  IndexController.java  ReactController.java  RegisterController.java  UserOprController.java
src/main/java/personal/loginapp/entity/: BaseEntity.java  BaseUsers.java
src/main/java/personal/loginapp/inner/: InnerBaseUsersComponent.java
src/main/java/personal/loginapp/listener/: StartupListener.java
src/main/java/personal/loginapp/mapper/: BaseMapper.java  BaseTableMapper.java  BaseUsersMapper.java
src/main/java/personal/loginapp/model/: BaseResult.java  LoginAppResult.java
src/main/java/personal/loginapp/service/: BaseUserService.java  IndexService.java
src/main/java/personal/loginapp/service/impl/: BaseUserServiceImpl.java  IndexServiceImpl.java
src/main/java/spring/config/: RootConfig.java  WebConfig.java
src/main/resources/conf/: conf.properties  file-db-aliyun.properties  ftp-aliyun.properties  jdbc-aliyun.properties  jdbc-myself.properties  jdbc-runtong.properties  jdbc.properties  redis-myself.properties  redis-runtong.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: sping-mvc.xml  spring-mvc.xml
src/main/resources/sqlMapperXml/: BaseMapper.xml  BaseTableMapper.xml  BaseUsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/application/react/: demo01.js  demo02.js  demo03.js  demo04.js  demo05.js  demo06.js  demo07.js  demo08.js  demo09.js
src/main/webapp/WEB-INF/resources/js/babel/: babel.min.js
src/main/webapp/WEB-INF/resources/js/commons/: md5.js
src/main/webapp/WEB-INF/views html/: indexH.html
src/main/webapp/WEB-INF/views html/common/: basePage.html  login.html  register.html
src/main/webapp/WEB-INF/views html/react/: reactDemo01.html
