# OSS
oss.endPoint=3HVu2xxwcmzvStaM8hpqx+WsAMRtbG9GJJgmBwihjkg=
oss.accessKeyId=Vzqm6DZuABnfco7EaBvNzObO8QHxm6/g
oss.accessKeySecret=h5KbDaI1W9+NkWPvFLHgl3aOPl/ZZYjNkqz5DwBhBsw=
oss.bucketName=tH7IcF96oAwTEgIUaFWGRA==