#jdbc.username=6L+05QNaVM0=
#jdbc.password=53SdexFNsokNEpzfJ6tGZA==
jdbc.username=root
jdbc.password=L&Wbrcjs1993
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.100.163:3306/routine_base_info?useUnicode=true&characterEncoding=UTF-8