#jdbc.username=6L+05QNaVM0=
#jdbc.password=53SdexFNsokNEpzfJ6tGZA==
jdbc.username=6L+05QNaVM0=
jdbc.password=53SdexFNsokNEpzfJ6tGZA==
jdbc.driver=iOh0Pkc1v42G2L/bCNJGiA12D9U5qupz
jdbc.url=ppVkDjKyg7ftEeclGKo//9epGW5uujLLznPADdauu9GJCjy3z7pXjn2niSNZtsBSDsxVeTMNmTA=
jdbc.url.sufix=?useUnicode=true&characterEncoding=UTF-8