jdbc.username=beast
jdbc.password=1Hahaha!
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2 178:3306/db_agri?useUnicode=true&characterEncoding=UTF-8

#initialSize=0
#maxTotal=20
#maxIdle=20
#minIdle=1
#maxWaitMillis=60000
#timeBetweenEvictionRunsMillis=60000
#maxActive=100
#maxIdle=30
#pingEnabled=true
#pingQuery=select 1
#pingCon=1800000